I made this project when I was in dev formation at CCI's school Bordeaux (FRANCE).
To build this Portfolio I used /
- HTML
- CSS 
- My own Micro-Framworks (I build this Micro-Framworks in my formation by my-self)
- Javascript (ES6)
- Jquery
- Font-awesome
- Animte.css libs
- Animate on scroll libs 
